apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-go-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: go-app
  template:
    metadata:
      labels:
        app: go-app
    spec:
      containers:
      - name: go-app-container
        image: arsaphone/golang-http-hello-world
        ports:
        - containerPort: 8111

#cek ip di ipaddress docker-desktop
#kubectl get service nama_service -- env